{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PharmaChain;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EthereumSettings": {
    //"EthereumAccount": "0x12890d2cce102216644c59daE5baed380d84830c",
    "EthereumAccount": "0xa5eE58Df60d9f6c2FE211D287926948292DffbD3",
    "EthereumPassword": "Test.123"
  }
}
